#header
    background-color: #0277bd
    padding: 30px 0 0

    h1
        color: #FFF
        font-size: 2em
        letter-spacing: 5px
        margin: 0

    nav.row
        background-color: rgba(0, 0, 0, .4)
        margin-top: 30px

        ul
            list-style: none
            margin-bottom: 0
            overflow: hidden
            padding: 0

            > li
                float: left

                > a
                    color: #FFF
                    display: block
                    padding: 10px 15px