.book-view__container
    margin-top: 20px
    margin-bottom: 20px

.book-image
    background-color: rgba(0, 0, 0, .1)
    background-position: center
    background-repeat: no-repeat
    background-size: contain
    height: auto
    margin: 0 auto
    padding-bottom: 75%
    position: relative

.rating
    background-color: rgba(0, 0, 0, 0.8)
    bottom: 0
    color: #FFF
    font-size: 1.2em
    font-weight: 700
    left: 0
    padding: 5px
    text-align: center
    width: 100%
    //width: 75%

.book-view__button-group
    margin-bottom: 40px

    a
        display: block